<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
  		  <location>http://payway.vn/public/templates/payway2/images/banner/viettel-km.jpg</location>
  		  <info></info>
  	</track>
    <track>
        <location>http://payway.vn/public/templates/payway2/images/banner/payway-km.jpg</location>
        <info></info>
    </track>
    <track>
        <location>http://payway.vn/public/templates/payway2/images/banner/mobi-km.jpg</location>
        <info></info>
    </track>
	</trackList>
</playlist>